{
    "settings": {
        "python.languageServer": "Pylance",
        "python.linting.pylintEnabled": false,
        "python.analysis.diagnosticSeverityOverrides": {
            "reportMissingModuleSource": "none"
        },
        "python.analysis.extraPaths": [
            "",
            "/Users/bengrant/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.19-darwin-x64/stubs",
            "/Users/bengrant/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20221029/adafruit-circuitpython-bundle-py-20221029/lib"
        ],
        "circuitpython.board.version": "7.3.3"
    },
    "folders": [
        {
            "path": "."
        }
    ]
}